<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body {
            background-color: bisque;
        }

        .container {
            background-color: rgb(187, 132, 238);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 20px;
        }

        .item {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>

<!--
------------display-----------------
- grid-template-columns: auto auto; (faz com o que fique em duas linhas, cada palavra "auto" Ã© uma coluna)
- grid-template-rows: 100px 100px;

------------grid-template-columns-----------------
------------grid-template-row-----------------
------------grid-gap-----------------
-->